akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

sidecar{
  host="192.168.88.253"
  port=8180
}

application{
  port=9290
  appId="someId"
}

manager{
  host="192.168.88.253"
  port=9090
}