server.port=9090
spring.jackson.default-property-inclusion=non_null

sideCar.host=localhost
sideCar.port=8080

sideCar.serviceId=someDestination

sideCar.managerHost=localhost
sideCar.managerPort=8080