server.port=9090
spring.jackson.default-property-inclusion=non_null

sideCar.host=localhost
sideCar.port=8080
sideCar.serviceId=someDestination

manager.managerServiceName=hydro-serving-manager
manager.gatewayServiceName=hydro-serving-gateway
manager.repositoryServiceName=hydro-serving-repository

manager.exposedHost=hydro-serving-manager
manager.exposedPort=8080

clouddriver.type=swarm
clouddriver.swarm.network=net1